<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>Kaushal Sahu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <style type="text/css">

        *,
        *::before,
        *::after{
                box-sizing: border-box;
        }

        *:focus{
            outline: none
        }

        body{
            padding: 0;
            margin: 0;
            background: #000;
            color: white;
            font-family: "Oxygen", sans-serif;
        }

    a{
        text-decoration: none;
    }

    img{
        width: 100%;
    }

    .home img{
        width: 100%;
        -webkit-filter: grayscale(100%) 
        contrast(100%);
        filter: grayscale(100%) contrast(200%)
        brightness(60%);
    }

    .folio img{
        filter: grayscale(100%);

    }
    aside{
        position: fixed;
        background:#222;
        top: 0px;
        left:0px;
        width: 120px;
        height: 100%;
        overflow: none;
        z-index: 1;
        text-align: center;
        padding: 0;
    }
    aside img{
        filter: grayscale(100%) contrast(50%)
        brightness(100%);
        margin-bottom: -3px;
    }
    .material-icons.md-36{
        font-size: 36px;
    }
    aside a{
        display: block;
        padding: 15px 0;
        color: white;
        transition: all 0.35s;
        text-transform: uppercase;
        font-size: 0.75em;
        letter-spacing: 2px;

    }
    aside p{
        margin: 0;
        padding: 0;
    }
    aside a:hover{
        background: #000;
    }
    aside nav a:nth-child(2){
        background: #000;

    }
    aside nav a:nth-child(2):hover{
        background: #b2b2b2;
        color: #222;
        
    }
    main{
        max-width: 980px;
        background: #000;
        margin-left: 20%;
        padding: 12px 50px 12px 50px;
    }
    header{
        text-align: center;
        letter-spacing: 2px;
    }
    header h1{
        font-weight: bold;
        font-size: 4em;
        letter-spacing: 4px;
    }
    header h5{
        font-weight: 300;
        font-size: 1em;
        letter-spacing: 4px;
        color:#b2b2b2;
    }
    .about,
    .folio,
    .contact{
        line-height: 1.5em;
        letter-spacing: 1px;
        font-weight: 300;
    }
    .about h2,
    .folio h2,
    .contact h2{
        font-weight: 300;
        text-transform: uppercase;
        text-decoration: line-through;
        padding-bottom: 10px;
        margin: 100px 0 0 0;
        letter-spacing: 4px;
    }
    .about p{
        color: #b2b2b2;
    }
    .about span{
        font-weight: 600;
        color: white;
    }
    .about h3{
        font-weight: 300;
        margin: 50px 0;
    }
    .containter{
        width: 100%;
        background-color: #b2b2b2;

    }
    .skills{
        text-align: right;
        padding-right: 20px;
        line-height: 30px;
        color: white;
        background-color: #424242;
    }
    .C{
        width: 95%;
    }
    .Java{
        width: 90%;
    }
    .Cpp{
        width: 85%;
    }
    </style>
    
</head>
<body>
    <aside>
        <nav>
            <img src="profile.jpg" alt="">
            <a href="#home"><i class="material-icons md-36">home</i>
                <p>Home</p>
            </a>

            <a href="#about"><i class="material-icons md-36">person</i>
                <p>About</p>
            </a>

            <a href="#folio"><i class="material-icons md-36">image</i>
                <p>Folio</p>
            </a>

            <a href="#contact"><i class="material-icons md-36">mail</i>
                <p>Contact</p>
            </a>
        </nav>
    </aside>

    <nav class="mobile-nav">

        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#folio">Folio</a>
        <a href="#contact">Contact</a>


    </nav>

    <main>

        <header class="home" id="home"><br><br>
            <h1>I'm Kaushal Sahu</h1>
            <h5>Web Developer // Passionate Coder</h5>
            <img src="profile.jpg" alt="">


        </header>


    </main>

    <section class="about" id="about">
        <h2>About me</h2>
        <p>
            <span>Hello, I'm Kaushal! </span> I'm a aspiring Coder and Developer,life long learner, and ready for new opportunities.
            A bit about me, I love music, playing batminton and all things related to technologies.
        </p>

        <h3>My Skills</h3>
        <p>C</p>
        <div class="container">
            <div class="skills C">95%</div>
        </div>

        <p>Java</p>
        <div class="container">
            <div class="skills Java">90%</div>
        </div>

        <p>Cpp</p>
        <div class="container">
            <div class="skills Cpp">85%</div>
        </div>
         
    </section>

    <section class="folio" id="folio">

        <h2>Folio</h2>

        <div class="row-halves"></div>
            <div class="col">
                <img src="profile.jpg" alt="">
                <hf3>Study</h3>
                <p>
                    Currently I'm a first year Post Grad at Indian Institue of Technolgy, Allahabad
                </p>
            </div>

            <div class="col">
                <img src="profile.jpg" alt="">
                <h3>Mobile</h3>
                <p>
                    Currently I'm a first year Post Grad at Indian Institue of Technolgy, Allahabad
                </p>
            </div>

    </section>

<section class="contact" id="contact">
    <h2>Contact</h2>
    <div class="container">
        <form action="">
            <label for="name">Name</label>
            <intput type="text" id="name" name="name">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email">
                <label for="email">Message</label>
                <textarea name="message" id="message" style="height:200px"></textarea>
                <input type="submit" value="message">
        </form>
    </div>
</section>
<footer>
    <section class="top-bar">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter-f"></i></a>
        <a href=""><i class="fab fa-github-f"></i></a>
    </section>
    <section class="bottom-bar">
        <p>&copy; 2019 | All rights reserved</p>
    </section>

</footer>
</body>
</html>
